.uikit {
  width: 1440px;
  margin: 0 auto;
  .colors-and-fonts {
    display: block;
    &__row {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 60% 40%;
      width: 100%;
      padding: 36px 10.4%;
    }
    &__color-item {
      display: flex;
      align-items: center;
      margin-bottom: 26px;
    }
    &__color-example {
      height: 93px;
      width: 93px;
      background-color: $DarkShade;
      border-radius: 8px;
      margin-right: 50px;
    }
    &__color-description {
      h2 {
        letter-spacing: 0.018em;
        margin-bottom: 7px;
      }
      p {
        font-size: 1.5rem;
      }
    }
    &__text-item {
      display: flex;
      margin-bottom: 66px;
    }
    &__text-description {
      margin-right: 40px;
      display: block;
      width: 63px;
      font-family: 'Montserrat';
      font-weight: normal;
      color: $DarkShade25;
      text-align: right;
    }
  }
  .cards {
    background-color: #F4F4F6;
    .row {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 500px 500px 420px;
      grid-column-gap: 55px;
      .col {
        &__item {
          margin-top: 45px;
          margin-bottom: 50px;
        }
      }
    }
  }
  .form-elements {
    &__grid {
      display: grid;
      grid-template-columns: 38.4% 33.8% 27.8%;
      grid-template-rows: repeat(4, auto);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      padding: 31px 0;
    }
    &__div1 {
      max-width: 322px;
    }
    &__div2 {
      max-width: 265px;
    }
    .div3 { 
      grid-area: 1 / 3 / 2 / 4;
      padding-left: 73px;
      .ml-15 { margin-left: 13px; }
      .wrapper { margin-bottom: 52px; }
      label.header { margin-bottom: 16px; }
      .buttons {
        display: block;
        &__item {
          display: block;
          margin-top: 15px;
          margin-bottom: 38px;
        }
      }
    }
    .div4 {
      grid-area: 2 / 1 / 3 / 2;
      height: 422px;
      padding-right: 160px;
    }
    .div5 { grid-area: 2 / 2 / 3 / 3; padding-left: 80px;}
    .div6 { grid-area: 2 / 3 / 3 / 4; padding-left: 85px;}
    .div7 {
      grid-area: 3 / 1 / 4 / 2;
      height: 465px;
      .wrapper {
        margin-bottom: 40px;
      }
    }
    .div8 {
      grid-area: 3 / 2 / 4 / 3;
      padding-left: 80px;
      label.header { margin-bottom: 18px; }
    }
    .div9 {
      grid-area: 3 / 3 / 4 / 4;
      padding-left: 85px;
      label.header { margin-bottom: 15px; }
    }
    .div10 { grid-area: 4 / 1 / 5 / 2; }
    .div11 { grid-area: 4 / 2 / 5 / 4; padding-left: 80px; padding-top: 35px;}
    &__promt {
      font-size: 0.75rem;
      float: right;
      text-transform: uppercase;
      line-height: 0.85rem;
      color: $DarkShade50;
      letter-spacing: -0.2px;
    }
    &__rate {
      display: inline-block;
      margin-right: 17px;
      &:last-child {
        margin-right: 0;
      }
    }
    &__like {
      display: inline-block;
      margin: 0 4px;
    }
    &__label {
      margin-bottom: 5px;
    }
    &__mb-5 {
      margin-bottom: 5px;
    }
    &__mb-10 {
      margin-bottom: 10px;
    }
    &__mb-17 {
      margin-bottom: 17px;
    }
    &__mb-20 {
      margin-bottom: 20px;
    }
    &__mb-32 {
      margin-bottom: 32px;
    }
    &__mb-40 {
      margin-bottom: 40px;
    }
    &__mb-45 {
      margin-bottom: 45px;
    }
  }
  .headers-and-footers {
    background-color: #F4F4F6;
    &__item {
      margin-top: 29px;
      margin-bottom: 40px;
    }
    .footer {
      display: block;
    }
    .footer-mobile {
      display: block;
    }
  }
}