.search-page {
  display: grid;
  grid-template-columns: 23% 1fr;
  grid-column-gap: 5%;
  grid-row-gap: 20px;
  padding-top: 35px;
  margin-bottom: 93px;
  .filter {
    &__group {
      margin-bottom: 10px;
      &15 {margin-bottom: 15px;}
      &25 {margin-bottom: 25px;}
    }
    p {
      font-size: 16px;
      letter-spacing: -0.1px;
    }
    &__title {margin-bottom: 20px;}
  }
  .rooms {
    &__header {
      letter-spacing: -0.1px;
      margin-top: 2px;
      margin-bottom: 27px;
    }
    &__items {
      display: grid;
      grid-gap: 27px 10px;
      grid-template-columns: repeat(auto-fit, minmax(356px, 1fr));
      margin-bottom: 58px;
      @media(max-width:'400px') {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }
    }
    &__item {
      display: flex;
      justify-content: center;
    }
    &__pagination {
      display: flex;
      justify-content: center;
    }
  }
  @media(max-width: 1250px) {
    grid-template-columns: 100%;
    .filter {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 50px;
      .date-solo-range { max-width: 424px; }
    }
  }
}