.search-page {
    display: grid;
    grid-template-columns: 23% 1fr;
    grid-gap: 5%;
    padding-top: 35px;
    .filter {
        background-color: burlywood;
        &__group {
            margin-bottom: 10px;
            &15 {margin-bottom: 15px;}
            &25 {margin-bottom: 25px;}
        }
        p {
            font-size: 16px;
            letter-spacing: -0.1px;
        }
        &__title {margin-bottom: 20px;}
    }
    .rooms {
        background-color: cadetblue;
    }
    @media(max-width: 1250px) {
        grid-template-columns: 1fr;
        .filter {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 0.5fr));
            grid-gap: 50px;
            .date-solo-range { max-width: 424px; }
        }
    }
}